# ecidice

./: .classpath  .gitignore  .hgignore  .project  EcidiceJUnit4Suite.launch  License.txt  README  artifacts.rb  build.properties  build.sbt  build.xml  build.yaml  build.yml  buildfile  buildfile.rb  ecidice.Main.launch
media/logo/: License.txt  logo.xcf
media/music/: License.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
project/: Build.scala  build.properties  plugins.sbt
project/plugins/: EcidiceProjectPlugins.scala
project_old/: build.properties
project_old/plugins/: EcidiceProjectPlugins.scala
src/de/i0n/burst/: App.java  Main.scala
src/de/i0n/burst/controller/: Board.java  BoardController.java  World.java  WorldController.java  WorldController.scala
src/de/i0n/burst/i18n/: English.scala  L10nEnum.java  Localization.scala  Localizer.java  Localizer.scala  Scope.java  ScopeResource.java
src/de/i0n/burst/model/: Board.java  Board.scala  BoardModel.java  Bubble.java  BubbleColor.java  BubbleModel.java  Dice.scala  Direction.java  Player.scala  Space.scala  Tile.scala  TimeSpan.scala
src/de/i0n/burst/scene/: Board.java  Bubble.java  World.java
src/de/i0n/burst/shape/: Bubble.java
src/de/i0n/burst/test/: BurstTest.scala
src/de/i0n/burst/util/: Logging.scala
src/de/i0n/burst/view/: Board.java  Bubble.java  BubbleView.java  World.java
src/de/i0n/concurrent/: GuardedBy.java  Immutable.java  NotThreadSafe.java  ThreadSafe.java  package-info.java
src/de/i0n/ecidice/: Main.scala
src/de/i0n/ecidice/controller/: BoardController.java  WorldController.scala
src/de/i0n/ecidice/i18n/: English.scala  Localization.scala  Localizer.scala
src/de/i0n/ecidice/model/: Board.scala  Dice.scala  Game.scala  Player.scala  Space.scala  Tile.scala  Timespan.scala
src/de/i0n/ecidice/test/: BurstTest.scala  EcidiceTest.scala
src/de/i0n/ecidice/util/: EvenRicherFloat.scala  Logging.scala  Preamble.scala
src/de/i0n/ecidice/view/: BubbleView.java
src/ecidice/: Main.scala
src/ecidice/concurrent/: GuardedBy.scala  Immutable.scala  NotThreadSafe.scala  ThreadSafe.scala
src/ecidice/controller/: BoardController.java  BoardController.scala  WorldController.scala
src/ecidice/i18n/: English.scala  Localization.scala  Localizer.scala
src/ecidice/model/: Activity.scala  ActivityTracker.scala  Board.scala  BurstGroup.scala  Clock.scala  Content.scala  ControlReferee.scala  Dice.scala  DiceGroup.scala  DiceMatcher.scala  DiceMovementResolver.scala  Direction.scala  Game.scala  MovementReferee.scala  Player.scala  Space.scala  Tile.scala  Timed.scala  Timespan.scala  Transform.scala  UpdateMechanics.scala
src/ecidice/test/: EcidiceTest.scala  TestBase.scala
src/ecidice/test/model/: BoardSpec.scala  DiceSpec.scala  TimespanSpec.scala
src/ecidice/util/: DoubleDecorator.scala  EvenRicherDouble.scala  EvenRicherFloat.scala  FloatDecorator.scala  HashCode.scala  Logging.scala  Preamble.scala
src/ecidice/view/: BubbleView.java
src/main/scala/ecidice/: App.scala  Main.scala  Prefs.scala  UpdateLoop.scala  package.scala
src/main/scala/ecidice/controller/: BoardController.scala  WorldController.scala
src/main/scala/ecidice/i18n/: English.scala  L10n.scala  Localization.scala  Localizer.scala
src/main/scala/ecidice/model/: Activity.scala  ActivityTracker.scala  Assignment.scala  Board.scala  Clock.scala  ControlReferee.scala  Dice.scala  DiceGroup.scala  DiceMatcher.scala  Die.scala  DieGroup.scala  DieMatcher.scala  Direction.scala  Duration.scala  Game.scala  Instant.scala  Level.scala  MovementReferee.scala  Player.scala  Rotation.scala  Space.scala  Tile.scala  Timespan.scala  Transform.scala  UpdateMechanics.scala  Visibility.scala  activity.scala  contents.scala
src/main/scala/ecidice/modelold/: ActivityTracker.scala  Board.scala  Clock.scala  ControlReferee.scala  Dice.scala  DiceGroup.scala  DiceMatcher.scala  Direction.scala  Game.scala  MovementReferee.scala  Player.scala  Rotation.scala  Space.scala  Tile.scala  Timespan.scala  Transform.scala  UpdateMechanics.scala  activity.scala
src/main/scala/ecidice/util/: DoubleDecorator.scala  Duration.scala  FloatDecorator.scala  HashCode.scala  Instant.scala  Logging.scala  Preamble.scala  (+3 more)
src/net/jcip/annotations/: GuardedBy.java  Immutable.java  NotThreadSafe.java  ThreadSafe.java  package-info.java
src/spec/scala/ecidice/: CompositeSpec.scala  EcidiceJUnit4Suite.scala  SpecBase.scala
src/test/scala/: index.scala
src/test/scala/ecidice/: AcceptanceSpec.scala  CompositeSpec.scala  EcidiceSpec.scala  SpecBase.scala  SpecHelpers.scala  UnitSpec.scala
test-src/ecidice/: EcidiceSpec.scala  SpecBase.scala  TestBase.scala
test-src/ecidice/model/: BoardSpec.scala  ClockSpec.scala  ControlRefereeSpec.scala  DiceGroupSpec.scala  DiceMatcherSpec.scala  DiceOld.scala  DiceSpec.scala  GameContexts.scala  GameOld.scala  GameSetupHelper.scala  GameSpec.scala  MovementRefereeSpec.scala  TimespanSpec.scala  UpdateMechanicsSpec.scala
test-src/ecidice/util/: DoubleDecoratorSpec.scala  FloatDecoratorSpec.scala  HashCodeSpec.scala
(+125 files in other folders)
