<?xml version="1.0" encoding="UTF-8"?>
<!-- ==========================================================================
    Copyright (c) 2009, Andreas Flierl
    All rights reserved.
 
    Redistribution and use in source and binary forms, with or without 
    modification, are permitted provided that the following conditions are met:
    
    - Redistributions of source code must retain the above copyright notice, 
      this list of conditions and the following disclaimer.
    - Redistributions in binary form must reproduce the above copyright notice, 
      this list of conditions and the following disclaimer in the documentation 
      and/or other materials provided with the distribution.
    - Neither the names of the copyright holders nor the names of its 
      contributors may be used to endorse or promote products derived from this 
      software without specific prior written permission.
    
    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
    ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE 
    LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
    INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
    CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
    POSSIBILITY OF SUCH DAMAGE.                                                      
   ======================================================================== -->
<project name="ecidice" default="all">
	<description>
	  Build script for the ecidice project.
		
	  The main goal of this ant build is to provide an easy means to package
	  the application for deployment. For everything to work correctly, the
	  Scala tools must be installed. The scala.home property must point to the
	  home directory of the Scala installation. Set it in your own env.properties 
	  file in the project root.
  </description>

	<property file="env.properties" />
	<property file="build.properties" />

	<path id="basic.lib.classpath">
		<fileset dir="${lib.dir}/jme" includes="*.jar" />
    <fileset dir="${lib.dir}/jorbis" includes="*.jar" />
    <fileset dir="${lib.dir}/lwjgl" includes="*.jar" />
    <fileset dir="${lib.dir}/jme" includes="*.jar" />
	</path>
	
	<path id="main.build.classpath">
		<path refid="basic.lib.classpath" />
    <pathelement location="${scala.home}/lib/scala-library.jar" />
		<pathelement location="${main.build.dir}" />
  </path>
	
	<path id="test.classpath">
    <path refid="main.build.classpath" />
		<fileset dir="${lib.dir}/specs" includes="*.jar" />
		<fileset dir="${lib.dir}/scalacheck" includes="*.jar" />
		<fileset dir="${lib.dir}/junit" includes="*.jar" />
    <pathelement location="${test.build.dir}" />
  </path>
	
	<taskdef resource="scala/tools/ant/antlib.xml">
    <classpath>
      <pathelement location="${scala.home}/lib/scala-compiler.jar" />
      <pathelement location="${scala.home}/lib/scala-library.jar" />
    </classpath>
  </taskdef>

	<target name="all" description="builds everything">
		
	</target>
	
	<target name="clean" description="deletes all build artifacts">
	  <delete dir="${build.dir}" quiet="true" />
	</target>

	<target name="main.compile" description="compiles the main program">
	  <mkdir dir="${main.build.dir}" />
	  <scalac srcdir="${main.src.dir}"
		        destdir="${main.build.dir}"
		        classpathref="main.build.classpath"
	  	      target="jvm-1.5"
		        force="changed">
	    <include name="**/*.scala" />
	  </scalac>
	</target>
	
  <target name="test.compile" description="compiles the tests"
  	 depends="main.compile">
    <mkdir dir="${test.build.dir}" />
    <scalac srcdir="${test.src.dir}"
            destdir="${test.build.dir}"
            classpathref="test.classpath"
            target="jvm-1.5"
            force="changed">
      <include name="**/*.scala" />
    </scalac>
  </target>
	
	<target name="doc" description="builds the HTML API docs with scaladoc">
	  <mkdir dir="${doc.build.dir}" />
		<scaladoc srcdir="${main.src.dir}"
		          destdir="${doc.build.dir}"
		          deprecation="yes" unchecked="yes"
		          windowtitle="ecidice API documentation"
		          doctitle="ecidice documentation"
		          classpathref="main.build.classpath">
      <include name="**/*.scala"   />
		</scaladoc>
  </target>
	
	<target name="test.run" description="runs all tests using scalatest"
      depends="main.compile,test.compile">
		<java classname="run"
		      classpathref="test.classpath"
			    fork="false">
			<arg value="ecidice.EcidiceSpec"/>
			<arg value="--color" />
		</java>
  </target>
</project>
